{
  "q1-de": "Wer ist weise? Der von jedem Menschen lernt.",
  "q1-he": "איזהו חכם? הלומד מכל אדם",
  "q1-en": "Who is wise? One who learns from every person.",
  "c1-de": "Pirkei Avot 4:1",
  "c1-he": "פרקי אבות, ד, א",
  "c1-en": "Pirkei Avot 4:1",
  "q2-de": "Nicht das Lernen ist das Entscheidende, sondern das Handeln.",
  "q2-he": "לא המדרש הוא העיקר, אלא המעשה.",
  "q2-en": "Not study is the main thing, but action.",
  "c2-de": "Pirkei Avot 1:17",
  "c2-he": "אבות א, יז",
  "c2-en": "Pirkei Avot 1:17",
  "q3-de": "Wahre Weisheit zeigt sich nicht darin, was du weißt, sondern darin, was du daraus machst.",
  "q3-he": "חכמה אמיתית לא נמדדת במה שאתה יודע, אלא במה שאתה בוחר לעשות עם זה.",
  "q3-en": "True wisdom is not measured by what you know, but by what you choose to do with it.",
  "c3-de": "Rabbiner Zizov",
  "c3-he": "הרב אלישי זיזוב",
  "c3-en": "Rabbi Zizov"
}